$def with (content)
<!doctype html>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="/static/style.css" type="text/css" media="screen" />
<script src="/static/magic.js"></script>
<title>$content.title</title>
<header>
<h1><a href="/" class="title">$content.blogtitle</a></h1>
<p class="tagline"><i>$content.blogtagline</i></p>
</header>
<nav>
<hr>
<a href="/"><img class="middle" src="/static/home.png"></a>
$if content.email == "unknown":
    <a href="#" onclick="browserid_login()"><img class="middle" src="/static/plain_sign_in_black.png"></a>
    <-- log in with Persona 
$else:
    Hi, $content.email! - 
    <a href="#" onclick="browserid_logout()">Log out</a>
$if content.admin == "True":
    - <a href="/admin/editor?type=new">New post</a> -
    <a href="/admin/drafts">Drafts</a>
<hr>
</nav>

<div id="content">
<div id="maincontent">
<section>
$:content
</section>
</div>
  
<aside>
<section>
<p><b><a href="/rss">Subscribe</a></b></p>
</section>
<section>
<p><b><a href="/">Home</a><br>
<a href="/about">About</a></b></p>
</section>
<section>
When I figure it out, here will be a few sections, namely:
<li>Archive
<li>Recent posts
<li>Something else?
</section>
</aside>
</div>

<footer>
<section>
<hr><p class="smallcenter">copyleft &copy; 2012-2013 oscarfroberg.com</p>
</section>
</footer>
<script src="https://login.persona.org/include.js"></script>
